:root {
  --shadow: rgba(0, 0, 0, 0.8)
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* logo stuff*/
#main {
  transition: margin-left 0.5s;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-bottom: -42px;
}

.header {
  display: flex;
  flex-direction: column;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  #e9c46a !important;
}

.logo-img {
  width: 50px;
  height: 50px;
}

/* end of logo */

body  {
  font-family: "Lato", sans-serif;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  line-height: 0;
  /* background-color:  #e9c46a !important; */
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

span {
  float: left;
  position: relative;
  top: -40px;
  color: black;
  top: -52px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* begining of services Homepage content */
.slider-container {
  height: 80vh;
  display: inline-flex;
  overflow: hidden;
  scrollbar-width: none;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
  cursor: grab;
}

.slide{
  max-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.slide img{
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
  box-shadow: 5px 5px 50px -1px var(--shadow);
  border-radius: 4px;
  user-select: none;
}

.grabbing {
  cursor: grabbing;
}

.grabbing .slide img{
  transform: scale(0.9);
  box-shadow: 5px 5px 40px -1px var(--shadow);
}


.revHead{

}


.reviews{
  width: 100%;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid green; 
}

.review p {
  margin: 20px;
}

@media screen and (max-width: 1440px) {
  .review{
    top: 300px;
  }

}


/* Start of Footer */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
  box-shadow: 0px 0px 7px 2px rgba(71, 68, 68, 0.1);
  margin-top: 400px;
  min-width: 100%;
  
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}
/* End of Footer */
