<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
body{
    margin: 0;
    font-family: "Lato", sans-serif;
    font-size: 17px;
    overflow-x: hidden;
    background: black !important;
}


h1 {
    text-align: center;
    margin: 35px 0 20px 0 !important;
    color: #e1b804;
    user-select:none;
}

p{
    text-align: center;
    color: #e1b804;
    user-select:none;
}

.footer-basic {
    padding: 40px 0;
    background-color: rgb(14, 14, 14) !important;
    color: #e1b804;
    box-shadow: 0px 0px 7px 2px rgba(71, 68, 68, 0.1);
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 26px;
    line-height: 1.6;
    margin-bottom: 0;
    font-family: 'Darker Grotesque', sans-serif !important;
    user-select:none;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: #e1b804;
    text-decoration: none;
    opacity: 0.8;
    user-select:none;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social > a {
    font-size: 24px;
    font-family: 'Darker Grotesque', sans-serif !important;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 8px;
    color: inherit;
    opacity: 0.75;
    user-select:none;
}

.footer-basic .social > a:hover {
    opacity: 0.5;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size:20px;
    color: #e1b804;
    margin-bottom: 0;
    font-family: 'Darker Grotesque', sans-serif !important;
    user-select:none;
}
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Form.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>thankyou</title>
</head>
<body>
    <h1>
        Thank you!
    </h1>
    <p>
        I will reach back out to you in 2 buisness days!
    </p>
    <div class="footer-basic">
        <footer>
        <div class="social">
            <a href="https://www.instagram.com/busybeeproduction/?igshid=NzNkNDdiOGI%3D" target="_blank"><i class="icon ion-social-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCYPivNtvWSoHUvr2lRCK3bA" target="_blank"><i class="icon ion-social-youtube"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="HomePage.html">Home</a></li>
            <li class="list-inline-item"><a href="Services.html">Services</a></li>
            <li class="list-inline-item"><a href="Merch.html">Merch</a></li>
        </ul>
        <p class="copyright">BusyBee Production © 2022</p>
        </footer>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="../Javascript/Services.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>